{
  "name": "tencent-map-panorama-coverage-area-data",
  "version": "1.0.0",
  "description": "腾讯地图街景覆盖区域数据",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaofunchengfeng/TencentMapPanoramaCoverageAreaData.git"
  },
  "author": "chaofunchengfeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaofunchengfeng/TencentMapPanoramaCoverageAreaData/issues"
  },
  "homepage": "https://github.com/chaofunchengfeng/TencentMapPanoramaCoverageAreaData#readme",
  "dependencies": {
    "@simoko/geo-distance": "^1.0.0",
    "@turf/helpers": "^7.2.0",
    "better-sqlite3": "^11.9.1"
  }
}
